<!DOCTYPE html>
<html>
<head>
    <title>ADMIN DASHBOARD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;
    font-family: sans-serif;
  }
#demo{
    margin:0;
    background: url("bg5.jpg") no-repeat;
    background-size: cover;
    }
.header {
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.425);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.61);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(231, 222, 222);
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgba(136, 136, 238, 0.623);
  color: rgb(231, 231, 241);
}


header{
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
      position:fixed;
      width:100%;
}
.footer {
  position: fixed;
  left: 300px;
  bottom: 0;
  width: 100%;
  height: auto;
  padding-right: 135px;
  background-color: rgba(0, 0, 0, 0.61);
  color: rgb(255, 102, 0);
  text-align: center;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body id="demo">
<div class="header">
    <a href="#default" class="logo"><center>WELCOME BACK ADMIN!</center></a>
</div>

<div class="sidebar">
    <a class="active" href="#"><center><b>ADMIN FUNCTIONALITY</b></center></a>
   <a href="#"><b> ADD USER</a>
  <a href="#">REMOVE USER</a>
  <a href="#">ADD NOVEL</a>
  <a href="#">REMOVE NOVEL</a>
  <a href="#">ADD GENRE</a>
  <a href="#">CHECK COPYRIGHT ISSUE</a>
  <a href="#">FORUM</a>
  <a href="#">RATINGS</a>
  <a href="#">REVIEWS</a>
  <a href="#">MANAGE PRIME MEMBERS</a>
  <a href="#">INBOX</a></b>
</div>
 <div class="footer">
  <p>&copy2019|Sagar Singh|Tanay Parikh|Swastik Srivastava</p>
</div>
</body>
</html>